{
    "name": "larastrict/conventions",
    "description": "LaraStrict conventions for your Laravel apps - PHPStan, Easy Coding Standard, RectorPHP and appropriate rules.",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LaraStrict\\Conventions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaraStrict\\ConventionsTests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Martin Kluska",
            "email": "martin@kluska.cz"
        }
    ],
    "require": {
        "php": ">=8.3",
        "strictphp/conventions": "^v2.0.2",
        "larastan/larastan": "^v3.10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5.30",
        "orchestra/testbench": "^v10.10.0 | ^v11.1.0"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "analyse": "./vendor/bin/phpstan",
        "qa": [
            "@lint",
            "@analyse",
            "@test"
        ],
        "lint": [
            "@lint:fix",
            "@lint:upgrade"
        ],
        "lint:check": "./vendor/bin/ecs",
        "lint:fix": "./vendor/bin/ecs --fix",
        "lint:stan": "./vendor/bin/phpstan",
        "lint:upgrade": "vendor/bin/rector process",
        "lint:upgrade:check": "vendor/bin/rector process --dry-run"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
